
<html lang="pl">
   
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Najlepsze produkty lokalny bazarek najlepszy w Dunzynan">
<title id="title">Dunzynański Bazarek - Strona główna</title>
        <style>
            body
            {

background-color: #1c1f1d;
margin: 0px;

            }
*
{

    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

#menu-gorne
{

background-color: rgba(105, 105, 105, 0.737);
width: 100%;
height: 10%;
position: fixed;
padding: 4px;
border: 2px black;
display: flex;
justify-content: center;


}
#odzielenie
{
    width: 100%;
    height: 15%;


}
.przycisk
{
    font-size: large;
    
    user-select: none;
    float: left;
    border: 3px solid rgb(34, 34, 34);
    border-radius: 4px;
    height: 85%;
    width: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
}
.przycisk:hover
{
    user-select: none;
    border: 3px solid yellow;
    color: yellow;
    background: #1c1f1d;

}
img
{

width: 100%;
height: 100%;

}
#obrazek
{

    border: 0px;
    height: 85%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}
#obrazek:hover
{

    animation: niewolnik 0.7s ease 0s infinite normal forwards;

}
@keyframes niewolnik {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60% {
		transform: translateX(10px);
	}

	80% {
		transform: translateX(8px);
	}

	90% {
		transform: translateX(-8px);
	}
}


#srodkowanieflex
{

display: flex;
justify-content: center;

}
h3, h1{

text-align: center;

}
#BazareklogoImg
{

    width: 30%;
    height: 10%;

}
footer
{
text-align: center;
padding: 4vh;
background-color: rgb(57, 56, 56);
font-size: small;
}
a:visited 
{

color: lightblue;

}
a
{

color: lightblue;

}
.witamy
{

    text-shadow: yellow 1px 0 10px;

}
#logoBazarek
{

width: 30%;
height: 20%;

}
.flexCenter
{

    display: flex;
    justify-content: center;

}
.flexCenterAbsolute
{

    display: flex;
    justify-content: center;
    align-items: center;

}
.podsekcja
{
text-align: center;
padding: 10px;
width: 48.5%;


height: 80vh;
}

.podsekcja img
{

width: 60%;
height: 70%;

}
.red
{

color: red;
cursor:not-allowed;

}
.sekcja 
{

display: flex;
flex-wrap: wrap;
gap: 0px;

}
.przedsiebiorcze
{

color: green;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.przedsiebiorcze:hover
{

    cursor: pointer;

}
        </style>
    </head>
<body>



<div id="menu-gorne">
    <div class="przycisk" onclick="przekierowanie(1)">Strona Główna</div>
    <div class="przycisk" onclick="przekierowanie(2)">Bazarek</div>
    <div id="obrazek" onclick="sprzedanedzwiek()"><img src="bazareklogo2.png"></div>
    <div class="przycisk" onclick="przekierowanie(3)">Koszyk</div>
    <div class="przycisk" onclick="przekierowanie(4)">Dostawa</div>
</div>


<div id="odzielenie"></div>

<h1 class="witamy">Witamy na Dunzynańskim Bazarku</h1>

<div class="flexCenter"> <img id="logoBazarek" src="bazareklogo2.png"></div> 

<div id="odzielenie"></div>

<div class="sekcja">
<div class="podsekcja">
<h2 class="witamy">Produkty</h2>
<h3>Na naszym bazarku sprzedawane są swojskie wyroby najwyższej jakości prosto z Dunzynan</h3>
<h3>Śpiesz się by nie przegapić wyjątkowych ofert zanim zostaną <div class="red">SPRZEDANE</div></h3>
<h3>Nasze produkty są tak wysoko notowane jeszcze nigdy nie zdażyło nam sie by klient chciał zwrotu produktu po dostarczeniu go!</h3>
<h3>Niezawodna technologia dostarczona przez wirtuozów cyfryzacji z <a href="https://janwworku.pl/">www.janwworku.pl</a> pozwoliła nam zapewnić klientom spójne i przejrzyste działanie witryny</h3>
<h3>Na co czekasz? Rozpocznij łowy na <a href="bazarek.html">bazarku</a> już teraz a może to ty staniesz się szczęśliwym posiadaczem jakiegoś unikatowego obiektu!</h3>
</div>
<div class="podsekcja"> 
    <div class="flexCenterAbsolute">
    
    <img src="COONROBI.gif">

</div>
</div>
</div>


<div class="sekcja">
    <div class="podsekcja"> 
        <div class="flexCenterAbsolute">
        
        <img src="PACZKA2.png">
    
    </div>
    </div>

    <div class="podsekcja">
        <h2 class="witamy">Dostawa</h2>
        <h3>Mamy najszybszych kurierów na całym świecie! Są tak niebywale gibcy że nikomu nie udało się jeszcze zmierzyć ekspresowego czasu w jakim dostarczają paczki</h3>
        <h3>Niestety jakość ma swoją cenę... To sprawia że nasi niezadowni dostawcy nie są dostępni aż tak często jakbyśmy tego chcieli</h3>
        <h3>Sprawdź kiedy możesz spodziewać się dostawy w kategorii <a href="Dostawa.html">dostawa</a></h3>
        </div>

    </div>

    <div class="sekcja">
        <div class="podsekcja">
        <h2 class="witamy">O nas</h2>
        <h3>Jesteśmy niezależnym <div class="przedsiebiorcze" onclick="sprzedanedzwiek()">PRZEDSIĘBIORSTWEM</div> które ceni sobie wysokiej jakości wyroby</h3>
        <h3>Wspieramy Dunzynańskich <div class="przedsiebiorcze" onclick="sprzedanedzwiek()">PRZEDSIĘBIORCÓW</div> sprowadzając swoje produkty tylko i wyłącznie od nich</h3>
        <h3>Jeżeli w twojej głowie pojawiły się jakieś sugestie to skontaktuj się z nami poprzez email <a href="kontakt.html">PomozcieMi@janwworku.pl</a></h3>
        </div>
        <div class="podsekcja"> 
            <div class="flexCenterAbsolute">
            
            <img src="flagadunzynan.gif">
        
        </div>
        </div>
        </div>

<h1>Życzymy udanych zakupów!</h1>
<br><br>


<footer> <a href="https://janwworku.pl/">www.janwworku.pl</a> <br> Dunzynański Bazarek <br> Więcej o nas znajdziesz na <a href="StronaGlowna.html">stronie głównej</a> <br> PomozcieMi@janwworku.pl <br> NIE PONOSIMY ODPOWIEDZIALNOŚCI ZA WEJŚCIE NA STRONĘ NUMER CZTERDZIEŚCICZTERY</footer>
</body>
<script>


//bazowan nazwa strony
document.getElementById("title").innerHTML = "Dunzynański Bazarek - Strona Głowna"


var sleepSetTimeout_ctrl; //ukradziony kod na czekanie x sekund
//await sleep(10);
function sleep(ms) {
    clearInterval(sleepSetTimeout_ctrl);
    return new Promise(resolve => sleepSetTimeout_ctrl = setTimeout(resolve, ms));
}
//s
   

//wygrywanie dźwięku po naciśnięciu na czekanie guzik
let sprzedaneSound = new Audio("SPRZEDANE.ogg");
function sprzedanedzwiek() 
{

sprzedaneSound.play();
console.log("muzyka zagrana")
}

function przekierowanie(numer) //menu górne
{

    if (numer == 1)
{
    window.location.href = "StronaGlowna.html";
}
else if (numer == 2)
{
    window.location.href = "bazarek.html";
}
else if (numer == 3)
{
    window.location.href = "Koszyk.html";
}
else if (numer == 4)
{
    window.location.href = "Dostawa.html";
}

}



</script>
</html>